server.port=8081
#new external configuration
inpia.inventory.test="Value from local application.propertes"

spring.application.name=inpia-simple-shop-inventory-microservice
spring.main.allow-bean-definition-overriding=true