# Internet-application-programming_INPIA

2018-03-18/: build.gradle  settings.gradle
2018-03-18/src/main/resources/: application.properties
2018-03-18/src/main/resources/templates/: cart.html  product-detail.html  product-list.html
2018-03-18_MVC/: build.gradle  settings.gradle
2018-03-18_MVC/gradle/wrapper/: gradle-wrapper.properties
2018-03-18_MVC/src/main/java/eshop/config/: ConfigApp.java  WebAppInitializer.java
2018-03-18_MVC/src/main/java/eshop/controller/: CategorieController.java  ProductController.java
2018-03-18_MVC/src/main/java/eshop/domain/: Categorie.java  Manufacturer.java  Product.java
2018-03-18_MVC/src/main/java/eshop/dto/: ProductDTO.java
2018-03-18_MVC/src/main/java/eshop/repository/: CategorieRepository.java  ProductRepository.java
2018-03-18_MVC/src/main/java/eshop/service/: CrudService.java
2018-03-18_MVC/src/main/java/eshop/service/impl/: CategorieService.java  ProductService.java
2018-03-18_MVC/src/main/webapp/WEB-INF/pages/: index.html
2018-04-07-config-inventory-product/simpleshop-inventory-microservice/: pom.xml
2018-04-07-config-inventory-product/simpleshop-inventory-microservice/src/main/resources/: application.properties
Cv1/: index.html  style.css
INPI_cv2_spring/: build.gradle
INPI_cv2_spring/src/main/java/net/khalafian/: Application.java  MessageSender.java
INPI_cv2_spring/src/main/java/net/khalafian/messagecenter/: EmailService.java  SmsService.java
INPI_cv2_spring/src/test/java/net/khalafian/: ApplicationTest.java
(+25 files in other folders)
