plugins {
    id 'java'
    id 'war'
}

group 'com.eshop'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile group: 'org.springframework', name: 'spring-webmvc', version: '5.1.2.RELEASE'
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.9.4'
    compile group: 'org.springframework.data', name: 'spring-data-jpa', version: '2.1.5.RELEASE'
    compile group: 'javax.servlet', name: 'javax.servlet-api', version: '3.1.0'
    compile group: 'org.hibernate', name: 'hibernate-entitymanager', version: '5.2.13.Final'
    compile group: 'mysql', name: 'mysql-connector-java', version: '8.0.15'
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile group: 'org.springframework.data', name: 'spring-data-jpa', version: '2.1.5.RELEASE'


}
